{
  "name": "Maigret2",
  "version": "1.0.0",
  "description": "Charlotte Matusac",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch --mode=development",
    "dev": "webpack-dev-server --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zoupse/Maigret2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zoupse/Maigret2/issues"
  },
  "homepage": "https://github.com/Zoupse/Maigret2#readme",
  "devDependencies": {
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "moment": "^2.25.3"
  }
}
